		===== 【START】 =====


NOW IN Init()
Published rgbimg successed!
800640
端点：685 126
端点：131 236
端点：712 351
端点：83 482
端点：218 555
端点：663 555
0=============
	Cross0		[578, 296]
	Cross1		[321, 264]
	Cross2		[429, 264]
	Cross3		[377, 439]
	Cross4		[498, 454]
	Cross5		[423, 390]
	Start - 0 - 4 - 3 - 1 - End
	Start - 0 - 2 - 5 - 4 - End
	Start - 1 - 2 - 5 - 3 - End
all end used!
	LINE	INDEX	CROSS	CLASS
0	131	132	231	232	346	
	1	0	0	1
	1	1	4	1
	1	2	3	0
	1	3	1	0
	2	4	0	0
	2	5	2	0
	2	6	5	0
	2	7	4	0
	3	8	1	1
	3	9	2	1
	3	10	5	1
	3	11	3	1
=======================================114
======= I ========
