		===== 【START】 =====


NOW IN Init()
Published rgbimg successed!
800640
端点：371 87
端点：448 98
端点：87 245
端点：713 268
端点：715 324
端点：87 341
端点：85 414
端点：713 433
端点：566 548
端点：440 552
端点：517 553
端点：330 554
端点：321 556
0=============
	Cross0		[547, 254]
	Cross1		[336, 393]
	Cross2		[402, 324]
	Cross3		[336, 323]
	Cross4		[542, 395]
	Cross5		[336, 256]
	Cross6		[404, 392]
	Cross7		[473, 391]
	Cross8		[401, 254]
	Cross9		[541, 323]
	Cross10		[473, 255]
	Cross11		[472, 324]
ERROR: ENDPOINTS TOTAL NUMBER ERROR: 13
	Start - 5 - 3 - 1 - End
	Start - 8 - 2 - 6 - End
	Start - 5 - 8 - 10 - 0 - End
	Start - 9 - 11 - 2 - 3 - End
	Start - 1 - 6 - 7 - 4 - End
	Start - 4 - 9 - 0 - 10 - 11 - 7 - End
	Start - 1 - 3 - 5 - End
all end used!
	LINE	INDEX	CROSS	CLASS
0	69	70	136	137	230	231	326	327	421	422	568	569	639	
	1	0	5	1
	1	1	3	1
	1	2	1	1
	2	3	8	1
	2	4	2	1
	2	5	6	1
	3	6	5	0
	3	7	8	0
	3	8	10	0
	3	9	0	0
	4	10	9	0
	4	11	11	0
	4	12	2	0
	4	13	3	0
	5	14	1	0
	5	15	6	0
	5	16	7	0
	5	17	4	0
	6	18	4	1
	6	19	9	1
	6	20	0	1
	6	21	10	1
	6	22	11	1
	6	23	7	1
	7	24	1	1
	7	25	3	1
	7	26	5	1


===== 【ERROR TRAVERSAL PATH】  =====


=======================================69
======= I ========

