		===== 【START】 =====


NOW IN Init()
Published rgbimg successed!
800640
端点：610 150
端点：129 324
端点：87 407
端点：84 459
端点：712 483
端点：515 520
端点：86 546
端点：456 555
0=============
	Cross0		[211, 341]
	Cross1		[271, 245]
	Cross2		[527, 156]
	Cross3		[532, 370]
	Cross4		[529, 316]
	Cross5		[452, 200]
	Cross6		[313, 281]
	Cross7		[173, 384]
	Cross8		[515, 259]
	Cross9		[220, 482]
	Cross10		[280, 370]
	Cross11		[402, 386]
	Cross12		[263, 428]
	Cross13		[345, 380]
	Cross14		[125, 423]
	Cross15		[435, 317]
	Cross16		[402, 463]
	Start - 2 - 5 - 15 - 4 - 3 - 11 - 13 - 10 - 0 - 1 - 6 - 13 - 12 - 7 - End
	Start - 14 - 9 - 16 - End
	Start - 14 - 7 - 0 - 1 - 2 - 8 - 15 - 11 - 16 - End
	Start - 3 - 4 - 8 - 5 - 6 - 10 - 12 - 9 - End
all end used!
	LINE	INDEX	CROSS	CLASS
0	202	203	265	266	383	384	504	
	1	0	2	0
	1	1	5	0
	1	2	15	0
	1	3	4	0
	1	4	3	0
	1	5	11	0
	1	6	13	0
	1	7	10	0
	1	8	0	0
	1	9	1	0
	1	10	6	0
	1	11	13	1
	1	12	12	0
	1	13	7	0
	2	14	14	1
	2	15	9	1
	2	16	16	1
	3	17	14	0
	3	18	7	1
	3	19	0	1
	3	20	1	1
	3	21	2	1
	3	22	8	0
	3	23	15	1
	3	24	11	1
	3	25	16	0
	4	26	3	1
	4	27	4	1
	4	28	8	1
	4	29	5	1
	4	30	6	1
	4	31	10	1
	4	32	12	1
	4	33	9	0
=======================================62


===== 【NO OPRATION POINT CAN USE IN TYPE I】  =====

OPT-D:
		INDEX	CROSS	CLASS
		19	0	1
		20	1	1
		8	0	0
		9	1	0
======= D ========

