		===== 【START】 =====


NOW IN Init()
Published rgbimg successed!
800640
端点：248 214
端点：715 243
端点：360 248
端点：92 358
0=============
	Cross0		[472, 330]
	Cross1		[515, 271]
	Cross2		[382, 344]
	Cross3		[485, 374]
	Cross4		[412, 272]
	Cross5		[257, 322]
	Cross6		[381, 408]
	Start - 5 - 6 - 3 - 1 - 4 - 2 - 6 - 3 - 0 - 4 - End
	Start - 1 - 0 - 2 - 5 - End
all end used!
	LINE	INDEX	CROSS	CLASS
0	132	133	229	
	1	0	5	0
	1	1	6	1
	1	2	3	0
	1	3	1	0
	1	4	4	0
	1	5	2	1
	1	6	6	0
	1	7	3	1
	1	8	0	1
	1	9	4	1
	2	10	1	1
	2	11	0	0
	2	12	2	0
	2	13	5	1

OPT-D:
		INDEX	CROSS	CLASS
		9	4	1
		10	1	1
		3	1	0
		4	4	0
======= D ========

		ROUND: 924878172

